/*=====Reset CSS======*/
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
nav,
section,
audio,
video,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
    padding: 0;
    border: 0;
}

a,
button,
input,
input[type="buttton"],
input[type="submit"],
select,
.btn,
textarea {
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    text-decoration: none !important;
    font-style: normal;
}

a:focus,
button:focus,
input:focus,
input[type="buttton"]:focus,
input[type="submit"]:focus,
select:focus,
.btn:focus,
textarea:focus,
.bootstrap-select .dropdown-toggle:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

a,
label,
span {
    display: inline-block;
    vertical-align: middle;
    vertical-align: 0;
}

figure {
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
    margin: 0;
    font-size: 0;
    line-height: 100%;
}

figure img {
    max-width: 100%;
}

ul,
ol {
    list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000;
    background-color: #fff;
    position: relative;
}

.svg_container {
    display: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}


/* css variables */
:root{
    --common-color: #0a4c48;
    --hdr-nav-font-fmaily: 'Rubik', sans-serif;
    --sub-hdng-color: #f3b418;
    --hdng_txt_color: #2c3941;
    --text-color: #677a85;
    
}

/*=====Reset CSS======*/

/* header starts */

.hdr .header_outer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
}

.hdr .header_outer .header_inner .logo{
    margin: 5px 0 0 0;
}
.hdr .header_outer .header_inner{
    position: relative;
    padding: 20px 0;
    z-index: 150;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hdr .header_outer .header_inner .nav_bar {
    display: flex;
    align-items: center;
}
.hdr .header_outer .header_inner .nav_bar ul{
    display: flex;
    align-items: center;
}

.hdr .header_outer .header_inner .nav_bar ul li{
    margin: 0 20px;
}

.hdr .header_outer .header_inner .nav_bar ul li a{
    font-size: 16px;
    line-height: 35px;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
    
}
.hdr .header_outer .header_inner .nav_bar ul li a:hover{
    color: #fff;
    transition: all .3s ease;
}



.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(1) a{
    color: #fff;
    
}

.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(1) a:hover{
    color: var(--sub-hdng-color);
    transition: all .3s ease;
    
}
.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(2) a{
    color: #fff;
    
}

.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(2) a:hover{
    color: var(--sub-hdng-color);
    transition: all .3s ease;
    
}

.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(3) a{
    color: #fff;
    
}

.hdr .header_outer .header_inner .nav_bar ul li:nth-of-type(3) a:hover{
    color: var(--sub-hdng-color);
    transition: all .3s ease;
}


.hdr .call_btn{
    width: 199px;
    height: 49px;
    border-radius: 4px;
    background-color: #000000;
    text-align: center;
}

.hdr .call_btn a{
    color: #fff;
    text-align: center;
    line-height: 49px;
    font-weight: bold;
}

.hdr .call_btn a svg{
    color: #f3b418;
}

/* header ends */

/* banner start */
.banner{
    position: relative;
    background-color: var(--common-color);
    /* padding-bottom: 170px; */
}

.banner::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/hero-shape-banner.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
}


.banner .banner_left_wrapper{
    margin: 30% 0 0 0;    
    
}

.banner .sub_hdng h5{
    position: relative;
    color: var(--sub-hdng-color);
    font-size: 15px;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
}

.banner .sub_hdng h5::before{
    content: ' ';
    position: absolute;
    top: 8px;
    left: -40px;
    width: 30px;
    height: 2px;
    background-color: var(--sub-hdng-color);
}

.banner .heading_txt h1{
    
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-size: 90px;
    max-width: 100%;
    width: 500px;
    line-height: 95px;
    margin: 15px 0 10px -30px;
    font-weight: bold;
}

.banner .banner_btn_wrapper{
    display: flex;
    margin: 30px 0 0 -30px;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
}
.banner .banner_btn_wrapper .contact_btn{
    background-color: var(--sub-hdng-color);
    margin: 0 17px 0 0;
    height: 50px;
    text-align: center;
    line-height: 50px;   
    width: 180px;
    cursor: pointer;  
    border-radius: 10px;
}

.banner .banner_btn_wrapper .service_btn{
    background-color: transparent;
    outline: 1px solid #fff;
    margin: 0 10px 0 0;
    height: 50px;
    text-align: center;
    line-height: 50px;   
    width: 180px;
    border-radius: 10px;
}


.banner .banner_btn_wrapper .contact_btn a{
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
   
}

.banner .banner_btn_wrapper .service_btn a{
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
.banner .banner_btn_wrapper .service_btn i{
    margin-left: 10px;
    color: #fff;
}



.banner .banner_right_img{
    position: relative;
    z-index: 20;
    margin-top: 100px;
}





.banner .banner_right_img::before{
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    width: 625px;
    height: 625px;
    z-index: -1;
    background-color: var(--sub-hdng-color);
    border-radius: 50%;
}

/* banner end */


/* core_features starts */
.core_features{
    margin: 10% 0 8% 0;
    position: relative;    
}

.core_features p{
    color: var(--sub-hdng-color);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
}
.core_features p::before{
    content: ' ';
    position: absolute;
    top: 10px;
    left: 75px;
    width: 30px;
    height: 2px;
    background-color: var(--sub-hdng-color);
    
}
.core_features .feature_title{
    margin: 20px 0;
}
.core_features .feature_title h3{
    font-size: 48px;
    line-height: 1.1;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
    text-transform: capitalize;
    color: #2c3941;
}
.core_features .feature_subtitle{
    max-width: 100%;
    width: 500px;
}
.core_features .feature_subtitle p{
    color: #677a85;
    font-size: 15px;
    font-family: var(--hdr-nav-font-fmaily);
    line-height: 23px;
    text-transform: capitalize;
    word-spacing: 1px;
    letter-spacing: 1px;
    position: relative;
}
.core_features .feature_subtitle p::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 160px;
    left: -23px;
    top: 0;
    
}

.core_features .feature_list_items span{
    border: 2px solid #677a85;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 25px 0 0 -25px;
    
}
.core_features .feature_list_items span:hover{
    background-color: #0a4c48;
    color: #fff;
    transition: all .3s ease;
    
}

.core_features .feature_list_items span i{
    font-size: 18px;
    text-align: center;
    display: block;
    margin: 0 auto;
    line-height: 45px;
}
.core_features .feature_list_items p{
    font-size: 15px;
    color: #677a85;
    margin: -44px 0 0 44px;
}

.core_features .read_more_btn{
    margin: 40px -17px;
}
.core_features .read_more_btn a{
    text-transform: capitalize;
    color: #000;
    border: 1px solid #677a85;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    width: 150px;
    max-width: 100%;
    height: 50px;
    line-height: 50px;
}
.core_features .read_more_btn a:hover{
    background-color: #000;
    color: #fff;
    transition: all .3s ease;
}
.core_features .box-one{
    max-width: 100%;
    width: 300px;
    height: 250px;
    background-color: #0a4c48;
}

.core_features .box-one .box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
    transform: translateY(40px);
    
}


.core_features .box-one .box-img img{
    width: 70px;
    height: 70px;
    text-align: center;
}


.core_features .box-one .box_txt{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
    font-size: 20px;
    margin-top: 60px;
}

/* box2 */
.core_features .box-two{
    max-width: 100%;
    width: 280px;
    position: absolute;
    right: 0;
    top: -90px;
    height: 220px;
    background-color: var(--sub-hdng-color);
}


.core_features .box-two .box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
    transform: translateY(40px);
    
}


.core_features .box-two .box-img img{
    width: 70px;
    height: 70px;
    text-align: center;
}


.core_features .box-two .box_txt{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
    font-size: 20px;
    margin-top: 60px;
}

/* box3 */
.two_box_wrapper{
    display: flex;
    align-items: center;
}

.core_features .box-three{
    max-width: 100%;
    width: 230px;
    height: 220px;
    background-color: #253597;
    margin: 17px 0;
}

.core_features .box-three .box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
    transform: translateY(40px);
    
}


.core_features .box-three .box-img img{
    width: 70px;
    height: 70px;
    text-align: center;
}


.core_features .box-three .box_txt{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
    font-size: 20px;
    margin-top: 60px;
}

/* box4 */
.core_features .box_four .box_img{
    width: 288px;
    max-width: 100%;
    position: relative;
    z-index: 100;
    
}

.core_features .box_four .box_img::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--sub-hdng-color);
    right: -12px;
    bottom: -12px;
    z-index: -1;
}

/* core_features ends */

/* about sec start */

.abt{
    margin: 0 0 2%;
}


.abt .abt_tagline{
    color: var(--sub-hdng-color);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
    position: relative;
}

.abt .abt_tagline::before{   
    content: ' ';
    position: absolute;
    top: 10px;
    left: -40px;
    width: 30px;
    height: 2px;
    background-color: var(--sub-hdng-color);
}

.abt .abt_title{
    text-transform: capitalize;
    max-width: 100%;
    width: 500px;
    margin: 17px 0 20px;
}
.abt .abt_title h4{
    font-size: 45px;
    font-family: var(--hdr-nav-font-fmaily);
    line-height: 53px;
    font-weight: bold;
}

.abt .abt_sub_title h6{
    text-transform: capitalize;
    font-size: 15px;
    color: #677a85;
    line-height: 23px;
    font-family: var(--hdr-nav-font-fmaily);
}

.abt .item_wrapper{
    margin: 5% 0 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.abt .item_wrapper .item_one{
    max-width: 100%;
    width: 280px;
    background-color: #ffff;
    padding: 25px;
    position: relative;
    padding-bottom: 40px;
    z-index: 88;
    box-shadow: 0px 15px 0px rgba(242, 242, 242, 0.9)
}
.abt .item_wrapper .item_two{
    max-width: 100%;
    width: 280px;
    background-color: #fff;
    padding: 25px;
    position: relative;
    z-index: 88;
    padding-bottom: 40px;
    margin-left: 23px;
    box-shadow: 0px 15px 0px rgba(242, 242, 242, 0.9)
}

.abt .item_wrapper a{
    font-size: 20px;
    font-family: var(--hdr-nav-font-fmaily);
    color: var(--hdng_txt_color);
    padding-bottom: 13px;

}
.abt .item_wrapper a:hover{
    color: #24c373;
    transition: all .3s ease;

}
.abt .item_wrapper i:hover{
    color: #24c373;
    transition: all .3s ease;
}
.abt .item_wrapper p{
    margin-bottom: 13px;

}
.abt .item_wrapper .img_wrap{
    max-width: 100%;
    width: 80px;
    padding-bottom: 13px;
    display: block;
    margin: 0 auto;
    
}

.abt .item_wrapper .img_wrap img{
    text-align: center;
}

/* about sec end */

/* yoe sec start */
.yoe{
    background-image: url(../img/map-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 50;
    margin-top: -17%;
    margin-bottom: 5%;
}

.yoe .box_wrapper{
    padding: 30% 0 0;
    display: flex;
    justify-content: flex-start;

}



.yoe .boxone_yoe{
    width: 300px;
    max-width: 100%; 
    height: 280px;
    background-color: #fff;
    margin-right: 10px;
    transform: translateY(100px);
}
.yoe .img_item {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 38px;
}


.yoe .img_item img{
    width: 100px;
    max-width: 100%;
}   

.yoe .txt_wrapper{
    display: block;
    text-align: center;

}

.yoe .txt_wrapper span{
    font-size: 40px;
    color: #000;
}

.yoe .txt_wrapper p{
    color: var(--text-color);
    font-size: 18px;
    text-transform: capitalize;
}


.yoe .boxtwo_yoe{
    width: 300px;
    max-width: 100%; 
    height: 280px;
    background-color: #fff;
    margin-right: 10px;
}


.yoe .boxthree_yoe{
    width: 300px;
    max-width: 100%; 
    height: 150px;
    background-color: #fad105;
    transform: translateY(-50px);
}

.yoe .boxthree_yoe .txt_wrapper{
    padding: 25px;
}

.yoe .boxthree_yoe p{
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
}

.yoe .boxfour_yoe{
    width: 280px;
    max-width: 100%; 
    height: 200px;
    background-color: #0a4c48;
  
    margin: 30px 28%;
}

.yoe .boxfour_yoe .txt_wrapper{
    padding: 44px;
}


.yoe .boxfour_yoe p{
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
}

.yoe .boxfive_yoe{
    width: 300px;
    max-width: 100%; 
    height: 280px;
    background-color: #fff;
    margin: 0px 620px;
    transform: translateY(-416px);
}


.yoe .boxsix_yoe{
    width: 250px;
    max-width: 100%; 
    height: 280px;
    background-color: #fff;
    transform: translate(374%, -280%);
}

/* yoe sec end */

/* serv sec start */

.serv{
    margin: 8% 0 2%;
    background-image: url(../img/services-bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    
}

.serv .serv_tagline{
    position: relative;
    text-align: center;
    font-size: 18px;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
    color: #fff;
    margin: 100px 0 20px;
}
.serv .serv_tagline::before{
    content: '';
    position: absolute;
    left: 38%;
    top: 10px;
    width: 52px;
    height: 3px;
    background-color: #fff;
}
.serv .serv_tagline::after{
    content: '';
    position: absolute;
    right: 38%;
    top: 10px;
    width: 52px;
    height: 3px;
    background-color: #fff;
}

.serv .serv_title{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    width: 620px;
    text-align: center;
    margin-bottom: 100px;
}
.serv h5{
    color: #fff;
    font-family: var(--hdr-nav-font-fmaily);
    font-size: 44px;
    line-height: 53px;
    font-weight: bold;
}
.serv .item_wrapper{
    position: relative; 
}

.serv .item_wrapper .upper_box{
    width: 450px;
    max-width: 100%;
}
.serv .item_wrapper .lower_box{
    position: absolute;
    bottom: -250px;
    left: 20px;
    right: 20px;
    background-color: #fff;
    padding: 10px 40px 30px;
    z-index: 280;
}

.serv .item_wrapper .lower_box h6{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    color: var(--hdng_txt_color);
    font-family: var(--hdr-nav-font-fmaily);

}

.serv .item_wrapper .lower_box p{
    padding: 10px 8px;
    text-align: center;
    font-size: 15px;
    font-family: var(--hdr-nav-font-fmaily);
}

.serv .item_wrapper .lower_box .serv_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0;
}


.serv .item_wrapper .lower_box .serv_btn a{
    width: 150px;
    max-width: 100%;
    height: 50px;
    background-color: var(--sub-hdng-color);
    text-align: center;
    line-height: 50px;
    border-radius: 8px;
    text-transform: capitalize;
    color: var(--text-color);
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
}
.serv .item_wrapper .lower_box .serv_btn a:hover{
    background-color: transparent;
    /* color: var(--sub-hdng-color); */
    outline: 1px solid var(--sub-hdng-color);
    transition: all .3s ease;   
}

.serv .item_wrapper .lower_box  figure{
    margin: 0;
    font-size: 0;
    line-height: 100%;
    background-color: yellow;
    width: 100px;
    /* transform: translateY(0px); */
    height: 80px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    line-height: 80px;
    text-align: center;
    transform: translateY(-60px);
}



.serv .item_wrapper .lower_box  figure img{
    width: 55px;
    max-width: 100%;
}


.serv .item_wrapper .upper_box img:hover{
    scale: 1.1;
    transition: all .3s ease;

}

/* serv sec end */

/* faq sec start */

.faq{
    margin: 32% 0 0;

}

.faq .faq_tagline{
    text-transform: capitalize;
    color: var(--sub-hdng-color);
    position: relative;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
    font-size: 15px;
    z-index: 320;
}
.faq .faq_tagline::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -35px;
    width: 3px;
    height: 44px;
    background-color: var(--sub-hdng-color);
    transform: rotate(90deg);
}

.faq .faq_title{
    margin: 23px 0;
}



.faq .faq_title h5{
    text-transform: capitalize;
    font-family: var(--hdr-nav-font-fmaily);
    color: #2c3941;
    font-size: 44px;
    line-height: 53px;
    font-weight: bold;
}

.faq .accordion-item .accordion-button{
    text-transform: capitalize;
    color: #000;
    font-weight: bold;
    font-family: var(--hdr-nav-font-fmaily);
    font-size: 18px;
}
.faq .accordion-item .card-body p{
    font-size: 15px;
    text-transform: capitalize;
    color: var(--text-color);
    line-height: 23px;
}

/* faq sec end */

/* latest_project starts */

.latest_project{
    margin: 8% 0 5%;
}

.latest_project .latest_project_tagline{
    text-align: center;
    position: relative;
    color: var(--sub-hdng-color);
    text-transform: capitalize;
    font-weight: bold;
}

.latest_project .latest_project_tagline::before{
    content: '';
    position: absolute;
    left: 43%;
    top: -10px;
    width: 3px;
    height: 48px;
    background-color: var(--sub-hdng-color);
    transform: rotate(90deg);
    
}

.latest_project .latest_project_tagline::after{
    content: '';
    position: absolute;
    right: 43%;
    top: -10px;
    width: 3px;
    height: 48px;
    background-color: var(--sub-hdng-color);
    transform: rotate(90deg);
    
}
.latest_project .latest_project_title{
    width: 700px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 23px 0;
}

.latest_project .latest_project_title h5{
    text-transform: capitalize;
    font-size: 48px;
    text-align: center;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: bold;
    line-height: 55px;
}

/* latest_project ends */

/* testimonial starts  */
.testimonial{
    margin: 3% 0 0;
}

.testimonial .testi_wrapper{
    background-color: #0a4c48;
    padding: 30px;
    max-width: 100%;
    height: 500px;
    position: relative;
    z-index: 440;
}

.testimonial .testi_wrapper::before{
    content: '';
    position: absolute;
    background-image: url(../img/quote.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% 100%;
    z-index: 550;
    height: 200px;
    width: 200px;
    opacity: 0.1;
}


.testimonial .testi_tagline{
    color: #ffff;
    text-transform: capitalize;
    margin: 10% 48px 10px;
    font-weight: bold;
    position: relative;
}
.testimonial .testi_tagline::before{
    content: '';
    position: absolute;
    left: -30px;
    top: -8px;
    width: 3px;
    height: 38px;
    background-color: #fff;
    transform: rotate(90deg);
}

.testimonial .testi_title h5{
    color: #ffff;
    font-size: 48px;
    text-transform: capitalize;
    line-height: 53px;
    font-family: var(--hdr-nav-font-fmaily);
}

.testimonial .testi_description{
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    font-family: var(--hdr-nav-font-fmaily);
    line-height: 23px;
    padding: 20px 0;
}
.testimonial .testi_description .client_wrapper {
    display: flex;
    align-items: center;
    
}

.testimonial .testi_description .client_wrapper .client_img{
    margin: 30px 0 0 0;
    position: relative;
}

.testimonial .testi_description .client_wrapper .client_img::before{
    content: '';
    position: absolute;
    top: -8px;
    left: 8px;
    width: 100px;
    height: 100px;
    z-index: -1;
    border-radius: 50%;
    background-color: var(--sub-hdng-color);
}

.testimonial .testi_description .client_wrapper .client_img img{
    border-radius: 50%;

}
.testimonial .testi_description .client_wrapper .client_info{
    margin: 0 10px;
}
.testimonial .testi_right_img{
    position: relative;
    z-index: 750;
}

.testimonial .testi_right_img::before{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: var(--sub-hdng-color);
    z-index: -1;
    top: -30px;
    left: 23px;
    border-radius: 50%;

}




.testimonial .testi_right_img img{
    max-width: 100%;
    height: 470px;
}

/* testimonial ends */


/* wht_we_do section start */

.wht_we_do{
    margin: 8% 0 0;
}

.wht_we_do .wht_we_do_tagline{
    position: relative;
    text-transform: capitalize;
    color: var(--sub-hdng-color);
    font-weight: bold;
    margin: 23px 0;

}
.wht_we_do .wht_we_do_tagline::before{
    content: '';
    position: absolute;
    left: -35px;
    top: -12px;
    width: 3px;
    height: 48px;
    transform: rotate(90deg);
    background-color: var(--sub-hdng-color);

}

.wht_we_do .wht_we_do_title h5{
    font-size: 35px;
    font-family: var(--hdr-nav-font-fmaily);
    color: #000;
    line-height: 44px;
    font-weight: bold;
}

.wht_we_do .wht_we_do_subtitle p{
    color: var(--text-color);
    text-transform: capitalize;
    margin: 23px 0;
}

.wht_we_do .wht_we_do_wrapper{
    margin: 17px 0;
}

.wht_we_do .wht_we_do_wrapper .item_img{

    margin: 10px 23px 0px -10px;

}

.wht_we_do .wht_we_do_wrapper .item_img img{
    width: 123px;
    max-width: 100%;
    
}

.wht_we_do .wht_we_do_wrapper .item_img:hover img{
    transform: translateY(-13%);
    transition: all .3s ease;
}

.wht_we_do .wht_we_do_wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.wht_we_do .wht_we_do_wrapper .item_info h5{
   font-weight: bold;
   text-transform: capitalize;
}

.wht_we_do .wht_we_do_wrapper .item_info p{
    padding: 13px 0;
    color: var(--text-color);
    font-size: 17px;
    line-height: 23px;
}
/* wht_we_do section end */

/* blog start */
.blog{
    background-color: #F8F4EF;
    margin: 10% 0 5%;
}

.blog .blog_tagline{
    text-transform: capitalize;
    text-align: center;
    color: var(--sub-hdng-color);
    font-weight: bold;
    position: relative;
}

.blog .blog_tagline::before{
    content: '';
    position: absolute;
    top: 11px;
    left: 42%;
    height: 3px;
    width: 48px;
    background-color: var(--sub-hdng-color);

}

.blog .blog_tagline::after{
    content: '';
    position: absolute;
    top: 11px;
    right: 42%;
    height: 3px;
    width: 48px;
    background-color: var(--sub-hdng-color);

}

.blog .blog_title{
    width: 500px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 23px 0;
}


.blog .blog_title h5{
    text-align: center;
    font-size: 44px;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 53px;
    color: var(--hdng_txt_color);
}

.blog .blog_desc{
    max-width: 100%;
    padding: 38px 0px 0;
    text-align: center;
    width: 320px;
}

.blog .blog_desc h5{
    font-size: 23px;
    line-height: 32px;
    margin-bottom: 13px;
    font-family: var(--hdr-nav-font-fmaily);
    font-weight: 500;
}

.blog .blog_desc p{
    text-align: left;
    font-size: 15px;
    line-height: 23px;
    padding-left: 38px;
    width: 280px;
    max-width: 100%;
    padding-bottom: 20px;
    color: var(--text-color);
    position: relative;
}

.blog .blog_desc p::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 92px;
    background-color: #000;
    top: -5px;
    left: 8px;
}

.blog .blog_desc .blog_btn{
   display: flex;
   justify-content: flex-start;
   margin: 17px 0;
}

.blog .blog_desc .blog_btn a{
    width: 150px;
    height: 50px;
    line-height: 50px;
    background-color: var(--sub-hdng-color);
    color: var(--text-color);
    border-radius: 8px;
    text-transform: capitalize; 
    font-weight: bold;
}

.blog .blog_desc .blog_btn a:hover{
    background-color: transparent;
    outline: 1px solid var(--sub-hdng-color);
    color: #000;
    transition: all .3s ease;
    font-weight: bold;
}

/* blog end */

/* footer start */

footer{
    background-color: #2c3941;
}

footer h4{

    color: var(--sub-hdng-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    padding-bottom: 23px;
}

footer h4::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 140px;
    height: 1px;
    background-color: var(--text-color);
}

 footer .foo_wrapper{
    padding-top: 100px;
 }


 footer ul{
    margin: 23px 0 0;
 }

 footer ul li{
    margin: 23px 0;
 }

 footer ul li a{
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: bold;
 }

 footer ul li a:hover{
    color: #fff;
    transition: all .3s ease;
 }
 footer .foo_contact li a{
    margin: 13px 0;
    color: #fff;
 }


footer .foo_contact span{
    margin-right: 10px;
    color: var(--sub-hdng-color);
}

footer .foo_contact li p{
    max-width: 100%;
    width: 220px;
    margin-left: 13px;
    color: #677a85;
}
footer .foo_contact li p:hover{
    color: #fff;
    transition: all .3s ease;
}

footer .foo_news_wrapper{
    display: flex;
    align-items: center;
}

footer .foo_news_wrapper img{
    width: 140px;
    max-width: 100%;
}
footer .foo_news_wrapper .news_desc{
    max-width: 100%;
    margin: 30px 12px;
    color: #fff;
    text-transform: capitalize;
}

footer .foo_news_wrapper .news_desc p:nth-of-type(1){
    color: #fff;
    font-weight: bold;
    line-height: 20px;
    padding-bottom: 8px;
}

footer .foo_news_wrapper .news_desc i{
    color: var(--sub-hdng-color);

}

footer .foo_news_wrapper .news_desc p{
    color: var(--text-color);
}

footer .foo_news_desc{
    color: #fff;
    font-weight: bold;
    margin: 23px 0;

}


footer .foo_subscribe input {
    width: 100%;
    height: 50px;
    background: #374853;
    color: #ffffff;
    border: none;
    outline: none;
    padding: 0 30px;
    margin-bottom: 10px;
    border-radius: 8px;
}

footer .foo_subscribe i{
    color: #000;
    font-size: 15px;
}

footer .foo_subscribe input[type=submit]{
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 200px;
    border-radius: 8px;
    max-width: 100%;
    background: #fc8459;
    color: #000;
    font-weight: bold;
    border-radius: 8px;
}

footer .foo_subscribe input[type=submit]:hover{
    background-color: transparent;
    outline: 1px solid #fc8459;
    color: #fff;
}

footer .foo_copy{
    border-top: 1px solid var(--text-color);
}
footer .copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0;
}

footer .copyright .social_ico a{
    height: 30px;
    width: 30px;
    max-width: 100%;
    text-align: center;
    border-radius: 8px;
    background-color: #34454f;
    margin: 0 3px;
    line-height: 30px;
}


footer .copyright .social_ico i{
    color: var(--text-color);
    font-weight: bold;
}

footer .copyright .social_ico a:hover{
    background-color: var(--sub-hdng-color);
    transition: all .3s ease;
}
footer .copyright .copyright_right_txt{
    text-transform: capitalize;
    color: #a7c1d1;
}

/* footer end */