@media(max-width: 991px){
    .hdr nav .menu-wrap{
        display: block;
        height: 100vh;
        width: 0;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: all .3s ease;

    }
    .hdr nav .menu-wrap ul{
        display: block;
        padding: 80px 10px;
    }
    .hdr nav .menu-wrap ul li{
        
        padding: 15px 5px;
    }
.hdr nav .nav-button{
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 20px;
    margin-left: 30px;
    color: #fff;

}
.hdr nav .menu-wrap .closebtn{
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 45px;
    color: #000;
    margin: 0;
}

}