==== UDEMY Credential===
pankaj.sea@gmail.com
Saviator!2#4
Udemy.com
Saviator!2#8888*4
_____________________________________

Domain: https://mynewsystem.net:2083
| Ip: 144.126.144.74
| UserName: mynew7
| PassWord: cypto8-puDgub-domsox

https://mynewsystem.net:2083/cpsess7291515965/frontend/jupiter/contact/index.html

##
https://support.cpanel.net/hc/en-us/articles/360055310013-What-can-be-done-if-a-cPanel-account-is-compromised-
____

##

https://www.namecheap.com/support/knowledgebase/article.aspx/9242/2194/how-to-prevent-your-hosting-account-from-being-hacked/

____



https://neuvo.co/nexus/index.php/signin


NwRocks32!2#


https://mynewsystem.net/vape-demo-wp/wp-admin/

<!--today--->
https://wordpress.stackexchange.com/questions/238640/what-does-is-page-template-compare-against


https://developer.wordpress.org/reference/functions/is_page_template/


-------------
//skyfall wp site
https://mynewsystem.net/Skyfall-wp/
User - Pankaj
Pass -  NwRocks32!2#
------------
//ngretes wp site

https://negretesflowers.com

User - Pankaj
Pass -  NwRocks32!2#

// ngretes ftp info
negrt7    kasjdka*&8^YHHJ 137.184.12.192

port 22



.content-ul {
    padding-left: 0;
    margin-bottom: 0;
    color: #fff;

    display: block;
}

.footer1-row .footer1-address-space {
    margin-bottom: 13px;

    text-align: center;
    display: inline-block;
}

____________________________________________________________________


PHP for Beginners - Become a PHP Master - CMS Project

A Very Complete Introduction To Laravel


