<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <header class="hdr">
        <div class="header_outer">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/hdr_logo.png" alt="">
                        </a>
                    </div>
                    
                    <!-- navigation starts -->
                    <nav class="nav_bar">
                        <div class="menu-wrap" id="mysidenav">
                            <a href="#" class="closebtn d-inline-block d-lg-none" onclick="CloseNav()">x</a>
                            
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">our guarantee</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">contact</a></li>
                                
                            </ul>
                            
                        </div>
                        
                        <button class="nav-button d-inline-block d-lg-none" onclick="OpenNav()">
                            
                            <i class="fas fa-bars"></i>
                            
                        </button>
                        
                        <div class="call_btn">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm8 0c2.5 0 4.5 2 4.5 4.5m-4.5-2c1 0 2 1 2 2"/></svg>
                                +64 274666544
                            </a>
                        </div>
                        
                    </nav>                                      
                    
                </div>
            </div>
        </div>
    </header>
    
    
    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">       
                    <div class="banner_left_wrapper">             
                        <div class="sub_hdng">
                            <h5>25 years of experience</h5>
                        </div>
                        
                        <div class="heading_txt">
                            <h1>
                                Painting and Decorating
                            </h1>
                        </div>
                    </div>
                    
                    <div class="banner_btn_wrapper">
                        <div class="contact_btn">
                            <a href="#">contact us
                              
                            </a>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        <div class="service_btn">
                            <a href="#">our Service</a>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                    
                </div>    
                
                
                <div class="col-md-6">
                    <div class="banner_right_img">
                        <img src="img/banner_right_man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- banner end -->
    
    <!-- core features section start -->
    <section class="core_features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">         
                    <p>
                        core features
                    </p>    
                    
                    
                    <div class="feature_title">
                        <h3>
                            Explore About
                            Our Core Features        
                        </h3>
                    </div>
                    
                    <div class="feature_subtitle">
                        <p>
                            pantheon painting chirstchurch based house painting company providing top quality, professional services throughout canturbury. combining resources and growning our business has made us experts in our field and we love sharing our knowledge and providing 
                            superior services that won't disappoint. all work carried out by our painting specialists is fully guaranted.
                        </p>
                    </div>
                    
                    <div class="feature_list_items">
                        <!-- first list item -->
                        <span class="span-hov">
                            <i class="fas fa-check"></i>
                        </span>
                        
                        <p>
                            to help give your home that 'wow' factor, we provide 
                            exterior painting and interior Decorating.
                        </p>
                        <!-- second list item -->
                        <span class="span-hov">
                            <i class="fas fa-check"></i>
                        </span>
                        <p>
                            to help give your home that 'wow' factor, we provide 
                            exterior painting and interior Decorating.
                        </p>
                    </div>
                    
                    <div class="read_more_btn">
                        <a href="#">
                            read more
                        </a>
                    </div>
                    
                    
                </div>
                
                <div class="col-md-6">
                    <div class="box-one">
                        <div class="box-img">
                            <img src="img/fea-2.png" alt="">
                        </div>
                        <div class="box_txt">
                            interior painting
                        </div>
                    </div>
                    
                    <div class="box-two">
                        <div class="box-img">
                            <img src="img/fea-1.png" alt="">
                        </div>
                        <div class="box_txt">
                            exterior painting
                        </div>
                    </div>
                    
                    <div class="two_box_wrapper">
                        
                        <div class="box-three">
                            <div class="box-img">
                                <img src="img/fea-3-1.png" alt="">
                            </div>
                            <div class="box_txt">
                                new house <br> painting
                            </div>
                        </div>
                        
                        <div class="box_four">
                            <div class="box_img">
                                <img src="img/about img.jpg" alt="">
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                
            </div>
            
        </div>
        
        
    </section>    
    
    <!-- core features section end -->
    
    <!-- about sec start -->
    <section class="abt">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <img src="img/abt_bg.jpg" alt="">
                </div>
                
                <div class="col-md-5 col-lg-5 offset-1">
                    <p class="abt_tagline">
                        about company
                    </p>
                    
                    <div class="abt_title">
                        <h4>
                            Better Painting and decorating Solution Company
                        </h4>
                    </div>
                    
                    <div class="abt_sub_title">
                        <h6>
                            pantheon painting was established in 2020 by two experienced professional painters - james maclean and nick robinson. both have extensive experience in the industry. james has 16 years of experience 
                            in the industry and has worked both in Australia and New Zealand. Nick has been painting for 23 years, including 14 spent in eng
                        </h6>
                    </div>
                    
                    <div class="item_wrapper">
                        <div class="item_one">
                            <div class="img_wrap">
                                <img src="img/varnish.png" alt="">
                            </div>
                            <a href="#">
                                
                                Professional Painting
                                
                            </a>
                            <p>
                                Sed ut perspicis unde omnis iste natus error sit volaccu sadolore
                            </p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        
                        
                        
                        <div class="item_two">
                            <div class="img_wrap">
                                <img src="img/planning.png" alt="">
                            </div>
                            <a href="#">
                                
                                PDCA certified member
                                
                            </a>
                            <p>
                                Sed ut perspicis unde omnis iste natus error sit volaccu sadolore
                            </p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                    </div>
                    
                    
                </div>
                
                
            </div>
            
            
            
            
        </div>
        
        
        
        
        
    </section>
    
    
    <section class="yoe">
        <div class="container">
            <div class="box_wrapper">
                
                <div class="boxone_yoe">
                    <div class="img_item">
                        <img src="img/yoe_pic1.png" alt="">
                    </div>
                    <div class="txt_wrapper">
                        <span>275</span>
                        <p>projects complete</p>
                    </div>
                    
                </div>
                
                <div class="boxtwo_yoe">
                    
                    <div class="img_item">
                        <img src="img/yoe_pic2.png" alt="">
                    </div>
                    <div class="txt_wrapper">
                        <span>229</span>
                        <p>Satisfied Clients</p>
                    </div>
                    
                </div>
                
                
                <div class="boxthree_yoe">
                    <div class="txt_wrapper">
                        
                        <p>Professional &
                            Trusted</p>
                        </div>
                        
                        
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                
                <div class="boxfour_yoe">
                    
                    <div class="txt_wrapper">
                        
                        <p>
                            25
                            Year Of
                            Experience   
                        </p>
                    </div>
                </div>
                
                <div class="boxfive_yoe">
                    <div class="img_item">
                        <img src="img/yoe_pic3.png" alt="">
                    </div>
                    <div class="txt_wrapper">
                        <span>3630</span>
                        <p>awards winning</p>
                    </div>
                    
                </div>
                
                
                <div class="boxsix_yoe">
                    <div class="img_item">
                        <img src="img/fea-2.png" alt="">
                    </div>
                    <div class="txt_wrapper">
                        <span>2630</span>
                        <p>multi color <br> system</p>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        <!-- about sec end -->
        
        <!-- service sec start -->
        
        <section class="serv">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="serv_tagline">What We Offer</p>
                        
                        <div class="serv_title">
                        <h5>
                            We Help You For Made Your
                            Dream Painting
                        </h5>
                    </div>
                    </div>




                </div>

                <div class="row">
                    <!-- first item -->
                    <div class="col-md-4 col-lg-4">
                        <div class="item_wrapper">
                            <div class="upper_box">
                                <img src="img/serv_img1.jpg" alt="">
                            </div>
                         
                            <div class="lower_box">
                                <figure>
                                    <img src="img/artist.png" alt="">
                                </figure>
                                <h6>
                                    exterior painting
                                </h6>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu
                                </p>

                                <div class="serv_btn">
                                    <a href="#">read more </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd item -->
                    <div class="col-md-4 col-lg-4">
                        <div class="item_wrapper">
                            <div class="upper_box">
                                <img src="img/serv_img2.jpg" alt="">
                            </div>
                            <div class="lower_box">
                                <figure>
                                    <img src="img/varnish.png" alt="">
                                </figure>


                                <h6>
                                    interior painting
                                </h6>

                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu
                                </p>

                                <div class="serv_btn">
                                    <a href="#">read more </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 3rd item -->
                    <div class="col-md-4 col-lg-4">
                        <div class="item_wrapper">
                            <div class="upper_box">
                                <img src="img/serv_img3.jpg" alt="">
                            </div>

                            <div class="lower_box">

                                <figure>
                                    <img src="img/paint-bucket.png" alt="">
                                </figure>
                                <h6>
                                    new house painting
                                </h6>

                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu
                                </p>

                                <div class="serv_btn">
                                    <a href="#">read more </a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>      
        
        <!-- service sec end -->
        
        <!-- faq section starts -->
        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <img src="img/faq-1.png" alt="">
                    </div>


                    <div class="col-md-6 col-lg-6">
                        <p class="faq_tagline">
                            faq
                        </p>

                        <div class="faq_title">
                            <h5>
                                Frequently Asked Questions
                            </h5>
                        </div>

                        <div class="faq_accor">


                            <div class="m-4">
                                <div class="accordion" id="myAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">lorem ipsum dolor consecture adisicping?</button>									
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>
                                                    Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem
                                                   </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">suspendecis facilists curses velit edget?</button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>
                                                    Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">suspendecis facilists curses velit edget?</button>                     
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>
                                                    Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem
                                                </p> 
                                            </div>
                                        </div>
                                    </div>



                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">suspendecis facilists curses velit edget?</button>                     
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                            <div class="card-body">
                                                <p>
                                                    Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem
                                                </p> 
                                            </div>
                                        </div>
                                    </div>







                                </div>
                            </div>

                        </div>



                    </div>


                </div>
            </div>


        </section>
       
        <!-- faq section ends -->
        

        <!-- latest project sec starts -->

        <section class="latest_project">
            <p class="latest_project_tagline">
                latest project 
            </p>

        <div class="latest_project_title">
            <h5>
                our professional painting and decorating projects
            </h5>
        </div>            

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/project_img1.jpg" alt="">
                </div>

                <div class="col-md-6">
                    <img src="img/project_img2.jpg" alt="">
                </div>
            </div>


            <div class="row mt-4">
                <div class="col-md-6">
                    <img src="img/project_img3.jpg" alt="">
                </div>

                <div class="col-md-6">
                    <img src="img/project_img4.jpg" alt="">
                </div>
            </div>

        </div>

        </section>

        <!-- latest project sec ends -->
        
<!-- testimonial start -->
<section class="testimonial">
    <div class="container">
        <div class="row testi_wrapper">

            <div class="col-md-6 col-lg-6">
                <p class="testi_tagline">
                    Our testimonials
                </p>

                <div class="testi_title">
                    <h5>
                        What Our Clients Say About Us.
                    </h5>
                </div>
                

                
                <div class="testi_description">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                         abillo inventore veritatis et quasi architecto beataees vitae dicta sunt explicabo
                    </p>

                    <div class="client_wrapper">
                        <div class="client_img">
                            <img src="img/client_img2.jpg" alt="">
                        </div>                            
                            <div class="client_info">
                                <h5>Matt Ryder</h5>
                            </div>

                    </div>


                </div>











                
            </div>

            <div class="col-md-5 col-lg-5 offset-1">
                <div class="testi_right_img">
                <img src="img/testimonial-img-1.png" alt="">
            </div>
            </div>


        </div>
    </div>

</section>

<!-- testimonial end -->


<!-- what we do section start -->
<section class="wht_we_do">

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <div class="wht_we_do_left-img">
                    <img src="img/why_bg.jpg" alt="">
                </div>
            </div>

            <div class="col-md-5 col-lg-5 offset-1">
                <p class="wht_we_do_tagline">
                    What We Do
                </p>

                
                <div class="wht_we_do_title">
                    <h5>
                        
                    What We Do
                    Why People’s Loves Our Solutions
                    </h5>
                </div>

                <div class="wht_we_do_subtitle">
                <p>
                    Sed ut perspicis unde omnis iste natus error sit volaccu sante dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita dicta sunte
                </p>
            </div>

            <div class="wht_we_do_wrapper">
                <div class="item_img">
                    <img src="img/why-icon-1-1.png" alt="">
                </div>
                <div class="item_info">
                    <h5>    
                        PDCA Certified Member
                    </h5>
                    <p>
                        Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques
                    </p>
                </div>
            </div>


                <!-- item2 -->
                <div class="wht_we_do_wrapper">
                <div class="item_img">
                    <img src="img/why-icon-2.png" alt="">
                </div>
                <div class="item_info">
                    <h5>    
                        Flexible Schedule Options.
                    </h5>
                    <p>
                        Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques
                    </p>
                </div>
            </div>

                <!-- item3 -->
                <div class="wht_we_do_wrapper">
                <div class="item_img">
                    <img src="img/why-icon-3.png" alt="">
                </div>
                <div class="item_info">
                    <h5>   
                        
                        Eco Friendly & Clean Area
                    </h5>
                    <p>
                        Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques
                    </p>
                </div>

            </div>
            </div>

        </div>

    </div>


</section>


<!-- what we do section end -->


<!-- blog sec start -->
<section class="blog">
    <p class="blog_tagline">
        news & blog

    </p>

    <div class="blog_title">
    <h5>
        Our Latest News Blog
Articles & Tips
    </h5>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 col-lg-4">
            <div class="blog_img">
                <img src="img/blog-big-1-1.jpg" alt="">
            </div>

            <div class="blog_desc">
                <h5>
                    How To Clean Your Home Faster And More Efficiently
                </h5>

                <p>
                    Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis
                </p>


                <div class="blog_btn">
                    <a href="#">read more</a>
                </div>

            </div>

        </div>

        <!-- 2nd item -->
        <div class="col-md-4 col-lg-4">
            <div class="blog_img">
                <img src="img/blog-big-3.jpg" alt="">
            </div>

            <div class="blog_desc">
                <h5>
                    Time For Spring Cleaning? Use These Tips From The
                </h5>

                <p>
                    Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis
                </p>


                <div class="blog_btn">
                    <a href="#">read more</a>
                </div>

            </div>

        </div>

        <!-- 3rd item -->

        <div class="col-md-4 col-lg-4">
            <div class="blog_img">
                <img src="img/blog-big-5.jpg" alt="">
            </div>

            <div class="blog_desc">
                <h5>
                    Four Ways A Clean Workplace Makes Employees
                </h5>

                <p>
                    Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis
                </p>


                <div class="blog_btn">
                    <a href="#">read more</a>
                </div>

            </div>

        </div>


    </div>
</div>
</section>

<!-- blog sec end -->

<!-- footer start -->
<footer>
    <div class="container">
        <div class="row foo_wrapper">
            <div class="col-md-12 col-lg-3">
                <h4>
                    quick links
                </h4>

                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">exterior painting</a></li>
                    <li><a href="#">interior painting</a></li>
                    <li><a href="#">new house painting</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>


            </div>



            <div class="col-md-12 col-lg-3">
                <h4>
                    contact us
                </h4>
                
                <ul class="foo_contact">
                    <li><a href="#">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        locations
                        <p>
                            177a bower avenue new brighton chirstchurch
                            new Zealand 8083
                        </p>
                    </a></li>
                    <li><a href="#">
                        <span><i class="far fa-envelope-open"></i></span>
                        email us
                        <p>
                            info@pantheonpainting.co.nz
                        </p>
                    </a></li>
                    <li><a href="#">
                        <span><i class="fas fa-phone-alt"></i></span>
                        phone us    
                        <p>
                            +64 274666544/35680576
                        </p>
                    </a></li>
                </ul>


            </div>



            <div class="col-md-12 col-lg-3">
                <h4>
                    recent news
                </h4>

                <div class="foo_news_wrapper">
                    <a href="#">
                     <img src="img/blog-big-1-1.jpg" alt="">
                </a>
                    <div class="news_desc">
                        <p>
                            how to clean your home faster
                        </p>
                        <p>
                            <i class="far fa-calendar-alt"></i>
                            november 29,2021
                        </p>
                    </div>
                </div>

                <div class="foo_news_wrapper">
                    <a href="#">
                     <img src="img/blog-big-3.jpg" alt="">
                </a>
                    <div class="news_desc">
                        <p>
                           four ways a clean workplace makes
                        </p>
                        <p>
                            <i class="far fa-calendar-alt"></i>
                            november 29,2021
                        </p>
                    </div>
                </div>

            </div>



            <div class="col-md-12 col-lg-3">
                <h4>
                    newsletter
                </h4>

                <p class="foo_news_desc">
                    Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium
                </p>

                <div class="foo_subscribe">
                    <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
                
            </form>
            </div>

            </div>


            
        </div>
    </div>
    
<div class="container foo_copy">

    <div class="copyright">
        <div class="social_ico">
            <a href="#">
             <i class="fab fa-facebook-f"></i>
            </a>

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>

        <div class="copyright_right_txt">
            <p>
                pantheon painting and decorating | powered by web maniacs
            </p>
        </div>
    </div>
</div>

</footer>



<!-- footer end -->



























        
        
        
        
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    </html>
    